# Credenciales de Database, actualmente en uso
DB_URL=
DB_USER=
DB_PASSWORD=

# Credenciales en caso de desear personalizar más la app
# ==========================================
# CONFIGURACIÓN DE BASE DE DATOS
# ==========================================

DB_HOST=localhost
DB_PORT=3306
DB_NAME=tecnostore_db
DB_USER=
DB_PASSWORD=

# ==========================================
# CONFIGURACIÓN DE APLICACIÓN
# ==========================================

APP_NAME=TecnoStore
APP_VERSION=1.0
DEBUG_MODE=true

# ==========================================
# CONFIGURACIÓN DE REPORTES
# ==========================================

REPORT_PATH=./reportes/
REPORT_FILENAME=reporte_ventas.txt

# ==========================================
# CONFIGURACIÓN DE VALIDACIÓN
# ==========================================

MIN_STOCK_WARNING=5
IVA_PERCENTAGE=0.19